// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   2
BSSRDF      0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF      0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF      0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF      0

// Mirror
MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        1
REFRIOR     1.52
EMITTANCE   0
BSSRDF      0

// Mirror
MATERIAL 5
RGB         1 1 1
SPECEX      0
SPECRGB     0 1 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF      0

// Mirror
MATERIAL 6
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF      0

// diffuse blue
MATERIAL 7
RGB         .4 .4 .85
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0

// Reflective Subsurface white
MATERIAL 8
RGB         .5 .85 .85
SPECEX      0
SPECRGB     .5 .85 .85
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0.3

// subsurface purple
MATERIAL 9
RGB         .95 .5 .8
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    1

// Specular glass
MATERIAL 10
RGB         0.7 0.8 0.9
SPECEX      0
SPECRGB     .6 .6 .6
REFL        0
REFR        0
REFRIOR     1.333
EMITTANCE   0
BSSRDF	    1

// Specular glass
MATERIAL 11
RGB         0.7 0.8 0.9
SPECEX      0
SPECRGB     .6 .6 .6
REFL        0
REFR        0
REFRIOR     1.333
EMITTANCE   0
BSSRDF	    2




// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
VIEW        0 0 -1
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       4 .3 4

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10
MOVE        0 0 0

// Ceiling
OBJECT 2
cube
material 0
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10
MOVE        0 0 0

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10
MOVE        0 0 0

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
MOVE        0 0 0

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10
MOVE        0 0 0

// Sphere
OBJECT 6
sphere
material 6
TRANS       -1 4 -1
ROTAT       0 0 0
SCALE       2 2 2
MOVE        0 0 0

// Sphere
OBJECT 7
cube
material 11
TRANS       2 1 -1
ROTAT       0 45 0
SCALE       2 2 2
MOVE        0 0 0

// Sphere
OBJECT 8
sphere
material 4
TRANS       -3 1 -1
ROTAT       0 45 0
SCALE       3 3 3
MOVE        0 0 0

// BSSRDF cube
OBJECT 9
cube
material 10
TRANS       -3 1 3
ROTAT       0 45 0
SCALE       3 3 3
MOVE        0 0 0

// Sphere
OBJECT 10
sphere
material 11
TRANS       2 1 3
ROTAT       0 45 0
SCALE       2 2 2
MOVE        0 0 0
