// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   2
BSSRDF	    0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0

// Mirror
MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        1
REFRIOR     1.52
EMITTANCE   0
BSSRDF	    0

// Mirror
MATERIAL 5
RGB         1 1 1
SPECEX      1
SPECRGB     1 1 1
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0

// Mirror
MATERIAL 6
RGB         0 1 1
SPECEX      1
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0

// diffuse blue
MATERIAL 7
RGB         .4 .4 .85
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0

// Reflective Subsurface white
MATERIAL 8
RGB         .5 .85 .85
SPECEX      0
SPECRGB     .5 .85 .85
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0.3

// subsurface purple
MATERIAL 9
RGB         .95 .5 .8
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
BSSRDF	    0

// Specular blue
MATERIAL 10
RGB         .4 .4 .85
SPECEX      5
SPECRGB     .6 .6 .6
REFL        0
REFR        1
REFRIOR     1.333
EMITTANCE   0
BSSRDF	    0



// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  1000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
VIEW        0 0 -1
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       8 .3 8

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       100 .01 100
MOVE        0 0 0


// Subsurface-Diffuse Cube(purple)
OBJECT 2
cube
material 5
TRANS       1.7 2 0
ROTAT       0 30 0
SCALE       4 4 4

// Subsurface-Diffuse Cube(purple)
OBJECT 3
cube
material 10
TRANS       -4 2 0
ROTAT       0 30 0
SCALE       3 3 3


//// Diffuse Sphere (blue)
OBJECT 4
sphere
material 5
TRANS       1.7 6 0
ROTAT       0 0 0
SCALE      1.5 1.5 1.5

//// Reflective+Subsurface Sphere (blue-green)
//OBJECT 4
//sphere
//material 8
//TRANS       1.4 6.5 4
//ROTAT       0 0 0
//SCALE       2.35 2.35 2.35
//


