\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:orgheadline1}{{1}{1}{Introduction}{section.1}{}}
\citation{brdf}
\citation{jensen}
\citation{materials}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:orgheadline2}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform and Frameworks}{2}{section.3}}
\newlabel{sec:orgheadline3}{{3}{2}{Platform and Frameworks}{section.3}{}}
\citation{books/daglib/0093591}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{3}{section.4}}
\newlabel{sec:orgheadline4}{{4}{3}{Theory}{section.4}{}}
\newlabel{eq:eq1}{{1}{3}{Theory}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard dipole (on the left) versus directional dipole (on the right). }}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{section.5}}
\newlabel{sec:orgheadline7}{{5}{4}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Functions}{4}{subsection.5.1}}
\newlabel{sec:orgheadline5}{{5.1}{4}{Basic Functions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsurface Scattering}{4}{subsection.5.2}}
\newlabel{sec:orgheadline6}{{5.2}{4}{Subsurface Scattering}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Left: BSSRDF. Right: Directional Dipole}}{5}{figure.2}}
\newlabel{fig:orgparagraph1}{{2}{5}{Left: BSSRDF. Right: Directional Dipole}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Proposal for Further Research}{5}{section.6}}
\newlabel{sec:orgheadline8}{{6}{5}{Results and Proposal for Further Research}{section.6}{}}
\bibdata{papers}
\bibcite{materials}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left: BSSRDF. Right: Directional Dipole}}{6}{figure.3}}
\newlabel{fig:orgparagraph2}{{3}{6}{Left: BSSRDF. Right: Directional Dipole}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{6}{section.7}}
\newlabel{sec:orgheadline9}{{7}{6}{Acknowledgements}{section.7}{}}
\bibcite{books/daglib/0093591}{2}
\bibcite{jensen}{3}
\bibcite{brdf}{4}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Radiance difference with different angles.}}{7}{figure.4}}
\newlabel{fig:orgparagraph4}{{4}{7}{Radiance difference with different angles}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Radiance difference with different angles.}}{8}{figure.5}}
\newlabel{fig:o3}{{5}{8}{Radiance difference with different angles}{figure.5}{}}
