\relax 
\citation{brdf}
\citation{jensen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{materials}
\citation{direction}
\@writefile{toc}{\contentsline {section}{\numberline {2}proposal}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard dipole method(left) and directional dipole.}}{3}}
\newlabel{fig:dipole}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directional Dipole}}{3}}
\newlabel{fig:directional}{{2}{3}}
\bibdata{papers}
\bibcite{direction}{1}
\bibcite{materials}{2}
\bibcite{jensen}{3}
\bibcite{brdf}{4}
\bibstyle{plain}
