This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: papers.bib
Warning--empty journal in materials
Warning--empty year in materials
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4762 characters,
and the built_in function-call counts, 1507 in all, are:
= -- 138
> -- 97
< -- 1
+ -- 39
- -- 34
* -- 113
:= -- 262
add.period$ -- 12
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 54
empty$ -- 97
format.name$ -- 34
if$ -- 304
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 56
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 12
width$ -- 5
write$ -- 42
(There were 2 warnings)
