This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: papers.bib
Warning--empty journal in materials
Warning--empty year in materials
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 5067 characters,
and the built_in function-call counts, 1873 in all, are:
= -- 175
> -- 115
< -- 1
+ -- 47
- -- 40
* -- 144
:= -- 323
add.period$ -- 15
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 65
empty$ -- 124
format.name$ -- 40
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 87
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 16
width$ -- 6
write$ -- 53
(There were 2 warnings)
