This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: papers.bib
Warning--empty year in materials
Warning--empty journal in materials
You've used 4 entries,
            1935 wiz_defined-function locations,
            493 strings with 4441 characters,
and the built_in function-call counts, 1759 in all, are:
= -- 163
> -- 97
< -- 1
+ -- 36
- -- 34
* -- 147
:= -- 312
add.period$ -- 12
call.type$ -- 4
change.case$ -- 37
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 67
empty$ -- 107
format.name$ -- 38
if$ -- 339
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 22
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 85
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 50
(There were 2 warnings)
